[client]
remote_addr = 127.0.0.1
remote_port = 9876
path = /websocket

socks_addr = 127.0.0.1
socks_port = 9875

ca_crt = /home/sherlock/go/src/go-learn/tls/tls/ca/ca.crt

crt = /home/sherlock/go/src/go-learn/tls/tls/client/client.crt
key = /home/sherlock/go/src/go-learn/tls/tls/client/client.key

[server]
bind_addr = 127.0.0.1
bind_port = 9876
path = /websocket

ca_crt = /home/sherlock/go/src/go-learn/tls/tls/ca/ca.crt

crt = /home/sherlock/go/src/go-learn/tls/tls/server/server.crt
key = /home/sherlock/go/src/go-learn/tls/tls/server/server.key

dns = udp#114.114.114.114:53
dns_time_out = 30