[client]
remote_addr = 127.0.0.1
remote_port = 9876
path = /websocket

socks_addr = 127.0.0.1
socks_port = 9875

ca_crt = ../script/ca/ca.crt

crt = ../script/client/client.crt
key = ../script/client/client.key

max_links = 100

monitor_addr = 127.0.0.1
monitor_port = 19998

[server]
bind_addr = 127.0.0.1
bind_port = 9876
path = /websocket

ca_crt = ../script/ca/ca.crt

crt = ../script/server/server.crt
key = ../script/server/server.key

dns = udp#119.29.29.29:53